spring.datasource.url=jdbc:h2:mem:myprocessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

job.triggerAction.url=http://localhost:8081/trigger-action
job.actionStatus.url=http://localhost:8081/<actionId>/action-status
job.actionResponse.url=http://localhost:8081/<actionId>/action-response
